# MyRestAssuredAPITestFramework

./: README.md  allhttprequest_testng.xml  pom.xml
src/main/java/RestAssuredPractise/: App.java
src/test/java/HttpRequests/: AllHttpRequestsCombinedTest.java
src/test/java/Utilities/: ExtentManager.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-HttpRequests.AllHttpRequestsCombinedTest.xml  TEST-HttpRequests.CreatingUser_Post.xml  TEST-HttpRequests.Post_Demo.xml
